version: "3.9"

services:
   roadrunner:
     image: bennjii/roadrunner
    #  secrets:
    #    - private_key
    #    - certificate
     ports:
      - 443:443

# secrets:
#    certificate:
#      file: cert.pem
#    private_key:
#      file: key.pem